
<!DOCTYPE html>
<html  lang="en">
    <head>
        <title>Hello!</title>

        <script src="https://codepen.io/valerian-makanga/pen/wvJNKZX"></script>
        
        <style>

** Global Stylings **/

*{
  margin: 0;
  top: 0;
}

ul{
  list-style-type: none;
}

li a{
  text-decoration: none;
  color: white;
  font-family: 'open sans', sans-serif;
}

/** Navbar **/

nav ul{
  top: 0;
  text-align: right;
  position: fixed;
  width: 100%;
  margin-right: 20px;
  background: rgb(127, 127, 127);
}

nav ul li{
  display: inline-block;
  margin: 20px 50px 10px 50px; 
  padding-right: 30px;
  color: white; 
}


/** Body (welcome, projects) **/

#welcome-section{
  overflow: hidden;
  padding-top: 40vh;
  min-height: 60vh;
  background: rgb(127, 127, 127);
  color: white;
  text-align: center;
  font-family: 'open sans', sans-serif;
}

/** Projects Section **/

#work{
  min-height: 100vh;
}

#work-header{
  text-align: center;
  margin: 10px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-family: 'open sans', sans-serif;
}


#projects{
  width: 80%;
  margin-top: 30px;
  padding-left: 10%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  }

.project-tile{
 margin: 10px;
}

.proj-pic{
width: 250px;
height: 150px;
border-radius: 5%;
}

.proj-pic:hover{
  
  transform: scale(1.02, 1.02);
  transition-duration: 0.5s;
}

/** Contact section **/



#contact{
  display: flex;
  flex-direction: row;
  margin-top: 60px;
}

#email-header{
  float: right; 
  padding-right: 55%;
  color: white;
  font-family: 'open sans', sans-serif;
}

#contact-list{
  float: right;
  padding-right: 55%;
  padding-top: 10px;
}

#email{
  padding-top: 40vh;
  min-height: 60vh;
  width: 50%;
  background-color: rgb(96, 127, 126);
  
  text-align: center;
}

#social-header{
  float: right;
  padding-right: 55%;
  color: white;
  font-family: 'open sans', sans-serif;
}

#social{
  padding-top: 40vh;
  min-height: 60vh;
  width: 50%;
  background-color: rgb(155, 204, 202);
  
  text-align: center;
}

#social-list{
  float: right;
  padding-right: 55%;
  margin-top: 10px;
  text-align: right;
  }

#footer{
  height: 25vh;
  margin: 25vh;
  font-family: 'open sans', sans-serif;
  
}

        </style>


</head>

<header>
<nav>
  <ul id="navbar">
    <li> <a href="#welcome-section">Welcome</a></li>
    <li> <a href="#projects">Projects</a></li>
    <li> <a href="#contact">Contact</a></li>
  </ul>
</nav>
</header>


  
<div id="welcome-section">
  <h1>Valerioh Lunale</h1>
  <p>Computer Scientist</p>
</div>
  
<div id="work">
  <h2 id="work-header">Projects</h2>

<section id="projects">
  <div class="project-tile">
      <a target="_blank" href="https://codepen.io/valerian-makanga/pen/NWpoGzM/">
      <img class="proj-pic" src="https://codepen.io/valerian-makanga/pen/dyvaGoW></a>
    </div>
    
    <div class="project-tile">
      <a target="_blank" href="https://codepen.io/valerian-makanga/pen/GRWzorG">
      <img class="proj-pic" src="https://s3.amazonaws.com/freecodecamp/curriculum-diagram-full.jpg"></a>
    </div>
    
    <div class="project-tile">
      <a target="_blank" href="https://learn.freecodecamp.org/responsive-web-design/responsive-web-design-projects/build-a-personal-portfolio-webpage/">
      <img class="proj-pic" src="https://pmcdeadline2.files.wordpress.com/2015/08/amazon-featured-image.jpg?w=446&h=299&crop=1"></a>
    </div>
    
    <div class="project-tile">
      <a target="_blank" href="/">
      <img class="proj-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMdl8cg3CDenBgBdDey8W2KUfDIfKO7ZcPk6c5KtuLn8OJBzu8"></a>
      </div>
  
   <div class="project-tile">
      <a target="_blank" href="https://learn.freecodecamp.org/responsive-data-analysis/responsive-python--projects/build-a-personal-portfolio-webpage/">
      <img class="proj-pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTNWQ72P9PUKG3lTTHe2VqU_ab_KjY_y9_THThuS5zgpsaFoKT3"></a>
      </div>
  
   <div class="project-tile">
      <a target="_blank" href="/">
      <img class="proj-pic" src=""></a>
      </div>
 </section>
  
  <div id="contact">
   <div id="email">
    <h2 id="email-header">Contact</h2>
     <ul id="contact-list">
       <li> <a href="valerioh242@gmail.com">Email</a></li>
     </ul>
    </div>
   
   <div id="social">
     <h2 id="social-header">Social</h2>
      <ul id="social-list">
       
        <li> <a href="https://github.com/kyleyordy">GitHub </a></li>
     </ul>
    </div>
  </div>
     
 <footer id="footer">
    <h3>Created as a sample project</h3>
    <p>All those projects are not yet uploaded on github.com</p>
  </footer>
  
  </html>